{
  "author": "Don Browning <don.browning@turner.com>",
  "name": "lndmrk",
  "description": "Landmark Squares website",
  "version": "0.0.1-5",
  "repository": {
    "type": "git",
    "url": "git://github.com/donwb/lndmrk.git"
  },
  "main": "app.js",
  "engines": {
    "node": "~0.8.10"
  },
  "dependencies": {
    "express": "2.5.9",
    "express-messages": "latest",
    "jade": "~0.25.0",
    "mongoose": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "start": "app.js"
  },
  "subdomain": "lndmrk"
}
